SECRET_KEY=523db3d08ec8073ea2e8b2ab084d2273c6c7079777e181fa  # Generate with: python -c "import os; print(os.urandom(24).hex())"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=  
MYSQL_DB=vitaleather